* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* ------------- MENÚ INICIAL ----------------- */

.nav-contenedor {
    width: 100%;
    position: sticky;
    background: #E08E79;    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    top: 0;
    z-index: 10;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;  
    align-items: center;
}

.logo img{
    width: 3rem;
    height: 3rem;
}

.logo h2 {
    font-family: "Pacifico", serif;
    color: white;
}

#menu-boton {
    display: none;
    color: white;
    cursor: pointer;        
    transition: color 0.3s;
}

#menu-boton:hover {
    color: #774F38;
}

#menu { 
    font-family: "Montserrat Alternates", serif;
    list-style: none;    
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
}

#menu li {
    text-align: center;
    cursor: pointer;
    padding-left: 2rem;
    font-size: 1.5vw;
}

#menu li a:hover {
    color: #774F38;    
}

#menu li a {
    text-decoration: none;
    color: white;    
    transition: color 0.5s;
}

/* ------------- FIN MENÚ INICIAL ----------------- */


/* ------------- SECCIÓN INICIO ----------------- */

.seccion-inicio {
    background-image: url("../imagenes/fondo.png");
    min-height: 95vh;
    padding: 5%;    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    align-content: center;
}

.tarjeta-inicio {
    background: #F4F4E1;
    border: 5px solid #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    
    padding: 3%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
}

.tarjeta-inicio h1 {
    font-family: Pacifico;
    color: #774F38;
    font-size: 3rem;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    
}

.tarjeta-inicio h1 span {
    color: #42929D;
}

.tarjeta-inicio p {
    font-family: "Montserrat Alternates", serif;
    font-size: 1.6rem;
    text-align: center;
}

.tarjeta-inicio button {
    background: #E08E79;
    font-family: "Montserrat Alternates", serif;
    font-size: 1.2rem;
    color: white;
    display: block;    
    padding: 16px 0 16px 0;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.tarjeta-inicio button:hover {
    background: #42929D;
}

.img-contenedor {
    height: 60vh;
    border: 5px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
}

.carrusel {
    height: 100%;
    width: 500%;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    transition: left 0.3s;    
}

.carrusel img{
    object-fit: cover;
    height: 100%;
    width: 20%;
}

.contenedor-nav-img {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(108, 102, 102, 0.67);
}

.navegador-img {
    display: flex;
    list-style: none;
    color: white;    
    justify-content: space-around;
    font-size: 2rem;
}

.navegador-img li {
    cursor: pointer;
    transition: color 0.3s;
}
    
.navegador-img li:hover {
    color: black;
}

/* ------------- FIN SECCIÓN INICIO ----------------- */


/* ------------- SECCIÓN CATEGORIAS ----------------- */

.seccion-categorias {
    background: #F4F4E1;
}

.contenedor-tarjetas {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    gap: 10px;
}

.categoria-tarjeta {
    background: #ECE5CE;
    width: 300px;    
    margin: 8rem auto 2rem auto;
    padding: 2rem;
    position: relative;
    transition: box-shadow 0.5s;
}

.categoria-tarjeta:hover {
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
}

.categoria-titulo {
    font-family: "Patua One", serif;
    text-align: center;
    color: #774F38;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 2rem;
    padding: 0.8rem;
}

.categoria-tarjeta img{
    width: 180px;
    border-radius: 50%; 
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
}

.categoria-tarjeta h2 {
    color: #42929D;
    font-family: "Patua One", serif;
    padding: 10vh 0 2vh 0; 
}

.categoria-tarjeta p {
    font-family: "Montserrat Alternates", serif;
    padding: 2vh 0 2vh 0; 
}

.categoria-tarjeta button {
    background: #E08E79;
    font-family: "Montserrat Alternates", serif;
    font-size: 1rem;
    color: white;
    display: block;    
    padding: 4% 8% 4% 8%;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.categoria-tarjeta button:hover {
    background: #42929D;
}

/* ------------- FIN SECCIÓN CATEGORIAS ----------------- */


/* ------------- SECCIÓN DIRECCION ----------------- */

.seccion-direccion {
    background: #ECE5CE;
    padding: 10vh 0 10vh 0;
}

.direccion-tarjeta {
    font-family: "Montserrat Alternates", serif;
    width: 90%;
    margin: auto;
    background: #F4F4E1;
    border: 5px solid #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.imagen-div {
    flex: 1 1 300px;
}

.direccion-tarjeta img {
    width: 90%;
    display: block;
    margin: auto;    
}

.direccion-datos {
    flex: 1 1 300px;
    color: #774F38;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.direccion-datos h3, .direccion-datos p{
    text-align: center;    
}


/* ------------- FIN SECCIÓN DIRECCION ----------------- */


/* ------------- PIE DE PÁGINA ----------------- */

footer {
    background: #42929D;
    color: white;
    font-family: "Montserrat Alternates", serif;
    font-size: 1rem;
}

footer .columnas-pie {
    display: flex;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
}

footer .contacto, footer .redes, footer .general {
    padding: 1vw;
    flex: 1 1 300px;
    text-align: center; 
}

footer .derechos {
    background: #21575e;
    text-align: center;
    padding: 1.5vh;
}

/* ------------- FIN PIE DE PÁGINA ----------------- */


/* --------------------- MEDIA QUERIES -------------------- */

@media (max-width:800px) {

    #menu-boton {
        display: block;
    }
    
    #menu {
        background: #42929D;    
        font-family: "Montserrat Alternates", serif;
        list-style: none;
        color: white;
        text-transform: uppercase;
        position: fixed;
        width: 100vw;
        height: 95vh;
        z-index: 9;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 8vh;
        transition: left 0.5s;        
        left: 100%;
        top: 7vh;        
    }

    #menu li {
        font-size: 1rem;
    }
}