<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repostería Dulce Vida</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <nav>
        <img src="../imagenes/cake.png" alt="">
        <h2>Dulce Vida</h2>
        <ul>
            <li>Inicio</li>
            <li>Postres</li>
            <li>Dirección</li>
            <li>Ingresar</li>
            <li>Crear Cuenta</li>            
        </ul>
    </nav>
    <main>
        
        <form action="#" method="post">
            <h2>Entrada</h2>
            <input type="text" placeholder="Nombre de usuario">
            <input type="password" placeholder="Contraseña">
            <input type="submit" value="Entrar">            
        </form>
        
    </main>

    <!-- Inicio Pie de página -->
    <footer>
        <h4>Contacto</h4>
        <p>Teléfono: 311 322 4598</p>
        <p>correo: contacto@dulcevida.com</p>
        <h4>Síguenos</h4>
        <p>Facebook</p>
        <p>Instagram</p>
        <p>Preguntas frecuentes</p>
        <p>Políticas del sitio</p>
        <p>Términos y condiciones</p>
        <p>&copy;Todos los derechos reservados. Repostería Dulce Vida 2020</p>
    </footer>
    <!-- Fin Pie de página -->        
</body>
</html>