<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respostería Dulce Vida</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Pacifico&family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../scripts/menu.js" defer></script>  
</head>
<body>

    <!-- Navegación del la página -->
    <div class="nav-contenedor">
        <nav>
            <div class="logo">
                <img src="../imagenes/cake.png" alt="">
                <h2>Dulce Vida</h2>
            </div>
            <h2 id="menu-boton">&#9776;</h2>
            <ul id="menu">
                <li><a href="entrada.html">Inicio</a></li>
                <li><a href="entrada.html">Postres</a></li>
                <li><a href="entrada.html">Dirección</a></li>
                <li><a href="entrada.html">Ingresar</a></li>
                <li><a href="entrada.html">Crear Cuenta</a></li>            
            </ul>
        </nav>
    </div>
    <!-- Fin navegación -->


    <main>
        
        <!--Sección de inicio-->
        <section class="seccion-inicio" id="inicio">

            <div class="tarjeta-inicio">
                <h1>Repostería <span>DulceVida</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, beatae?</p>
                <button>Ver Postres</button>
            </div>

            <div class="img-contenedor">

                <script src="../scripts/carrusel.js" defer></script>  

                <div class="carrusel">
                    <img src="../imagenes/pastel.png" alt="">
                    <img src="../imagenes/pastel.png" alt="">
                    <img src="../imagenes/pastel.png" alt="">
                    <img src="../imagenes/pastel.png" alt="">
                    <img src="../imagenes/pastel.png" alt="">
                </div>
                
                <div class="contenedor-nav-img">
                    <ul class="navegador-img">
                        <li class="carrusel-btn">&#8718;</li>
                        <li class="carrusel-btn">&#8718;</li>
                        <li class="carrusel-btn">&#8718;</li>
                        <li class="carrusel-btn">&#8718;</li>
                        <li class="carrusel-btn">&#8718;</li>
                    </ul>
                </div>

            </div>

        </section>
        <!-- Fin sección de inicio-->

        <!-- Sección categorías de postres -->
        <section class="seccion-categorias">

            <h1 class="categoria-titulo">¿Qué se te antoja hoy?</h1>

            <div class="contenedor-tarjetas">               

                <!-- Tarjeta pasteles-->
                <div class="categoria-tarjeta">
                    <img src="../imagenes/pastel_chocolate.png" alt="">
                    <h2>Pasteles</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati ad sint distinctio.</p>
                    <button>Ver Pasteles</button>
                </div>
                <!-- Fin tarjeta pasteles-->

                <!-- Tarjeta Mostachones-->
                <div class="categoria-tarjeta">
                    <img src="../imagenes/pastel_chocolate.png" alt="">
                    <h2>Mostachones</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati ad sint distinctio.</p>
                    <button>Ver Mostachones</button>
                </div>
                <!-- Fin tarjeta pasteles-->

                <!-- Tarjeta pays-->
                <div class="categoria-tarjeta">
                    <img src="../imagenes/pastel_chocolate.png" alt="">
                    <h2>Pays</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati ad sint distinctio.</p>
                    <button>Ver Pays</button>
                </div>
                <!-- Fin tarjeta pays-->
            </div>
        </section>
        <!-- Fin sección de categorías de postres -->

        <!-- Sección Dirección y horarios -->
        <section class="seccion-direccion">
            <div class="direccion-tarjeta">
                <div class="imagen-div">
                    <img src="../imagenes/logo2.png" alt="">
                </div>
                
                <div class="direccion-datos">
                    <h3>DIRECCIÓN</h3>
                    <p>Avenida Tecnológico #420</p>
                    <h3>HORARIOS</h3>
                    <p>Lunes a Viernes: 10:00 - 20:00</p>
                    <p>Sábados: 09:00 - 14:00</p>
                </div>
            </div>
        </section>
        <!-- Fin sección Dirección y horarios -->
        </main>

<!-- Inicio Pie de página -->
<footer>
    <div class="columnas-pie">
        <div class="contacto">
            <h4>Contacto</h4>
            <p>Teléfono: 311 322 4598</p>
            <p>correo: contacto@dulcevida.com</p>
        </div>
        <div class="redes">
            <h4>Síguenos</h4>
            <p>Facebook</p>
            <p>Instagram</p>
        </div>
        <div class="general">
            <p>Preguntas frecuentes</p>
            <p>Políticas del sitio</p>
            <p>Términos y condiciones</p>
        </div>
    </div>
    <p class="derechos">&copy;Todos los derechos reservados. Repostería Dulce Vida 2020</p>
</footer>
<!-- Fin Pie de página -->

</body>
</html>