<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repostería Dulce Vida</title>
</head>
<body>
    <nav>
        <img src="../imagenes/cake.png" alt="">
        <h2>Dulce Vida</h2>
        <ul>
            <li>Inicio</li>
            <li>Postres</li>
            <li>Dirección</li>
            <li>Ingresar</li>
            <li>Crear Cuenta</li>            
        </ul>
    </nav>
    <main>
        <h1>PASTELES</h1>
        <div>
            <h2>Red Velvet</h2>
            <h4>$450.00</h4>
            <img src="../imagenes/pastel.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, rerum.</p>
            <button>Agregar al Carrito</button>
        </div>
        <div>
            <h2>Triple Chocolate</h2>
            <h4>$500</h4>
            <img src="../imagenes/pastel.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, placeat.</p>
            <button>Agregar al Carrito</button>
        </div>
        <div>
            <h2>Tres Leches</h2>
            <h4></h4>
            <img src="../imagenes/pastel.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, placeat.</p>
            <button>Agregar al Carrito</button>
        </div>
        <h1>MOSTACHONES</h1>
        <div>
            <h2>Fresa</h2>
            <h4>$450</h4>
            <img src="../imagenes/pastel.png" alt="">
            <p></p>
            <button>Agregar al Carrito</button>
        </div>
        <div>
            <h2>Zarzamora</h2>
            <h4>$380</h4>
            <img src="../imagenes/pastel.png" alt="">
            <p></p>
            <button>Agregar al Carrito</button>
        </div>
        <div>
            <h2>Mango</h2>
            <h4>$300</h4>
            <img src="../imagenes/pastel.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, placeat.</p>
            <button>Agregar al Carrito</button>
        </div>
        <h1>PAYS</h1>
        <div>
            <h2>Mango</h2>
            <h4>$320</h4>
            <img src="../imagenes/pastel.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, placeat.</p>
            <button>Agregar al Carrito</button>
        </div>
        <div>
            <h2>Fresa</h2>
            <h4>$250</h4>
            <img src="../imagenes/pastel.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, placeat.</p>
            <button>Agregar al Carrito</button>
        </div>
        <div>
            <h2>Kiwi</h2>
            <h4>$320</h4>
            <img src="../imagenes/pastel.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, placeat.</p>
            <button>Agregar al Carrito</button>
        </div>
    
    </main>

    <!-- Inicio Pie de página -->
    <footer>
        <h4>Contacto</h4>
        <p>Teléfono: 311 322 4598</p>
        <p>correo: contacto@dulcevida.com</p>
        <h4>Síguenos</h4>
        <p>Facebook</p>
        <p>Instagram</p>
        <p>Preguntas frecuentes</p>
        <p>Políticas del sitio</p>
        <p>Términos y condiciones</p>
        <p>&copy;Todos los derechos reservados. Repostería Dulce Vida 2020</p>
    </footer>
    <!-- Fin Pie de página -->
    
</body>
</html>